<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nordic-warmth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
</head>
<body>
  <header>
    <nav class="header_menu">
      <ul class="menu_list">
        <li class="menu_item"><a href="#">How to buy</a></li>
        <li class="menu_item"><a href="#">About Me</a></li>
        <li class="menu_item"><a href="#">Reviews</a></li>
        <li class="menu_item"><a href="#">Eng/Swe</a></li>
      </ul>
    </nav>
    <h1 class="header_logo"><a href="#">Nordic warmth</a></h1>
    <div class="header_nav_bottom_border"></div>
  </header>
  <main></main>
  <footer></footer>
  <script src="build/script.js"></script>
</body>
</html>